|accumulator
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S => S.IN1
load => load.IN1
increment => increment.IN1
clear => clear.IN1
Z[0] << binaryCounter:comb_4.port4
Z[1] << binaryCounter:comb_4.port4
Z[2] << binaryCounter:comb_4.port4
Z[3] << binaryCounter:comb_4.port4


|accumulator|twoToOne:comb_3
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|accumulator|binaryCounter:comb_4
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
increment => Q[0]~reg0.CLK
increment => Q[1]~reg0.CLK
increment => Q[2]~reg0.CLK
increment => Q[3]~reg0.CLK
load => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


