vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoToOne/twoToOne.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoToOne/db/twoToOne.cbx.xml
design_name = twoToOne
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, twoToOne, 1
instance = comp, \Y[0]~output , Y[0]~output, twoToOne, 1
instance = comp, \Y[1]~output , Y[1]~output, twoToOne, 1
instance = comp, \Y[2]~output , Y[2]~output, twoToOne, 1
instance = comp, \Y[3]~output , Y[3]~output, twoToOne, 1
instance = comp, \A[0]~input , A[0]~input, twoToOne, 1
instance = comp, \B[0]~input , B[0]~input, twoToOne, 1
instance = comp, \S~input , S~input, twoToOne, 1
instance = comp, \Y~0 , Y~0, twoToOne, 1
instance = comp, \B[1]~input , B[1]~input, twoToOne, 1
instance = comp, \A[1]~input , A[1]~input, twoToOne, 1
instance = comp, \Y~1 , Y~1, twoToOne, 1
instance = comp, \A[2]~input , A[2]~input, twoToOne, 1
instance = comp, \B[2]~input , B[2]~input, twoToOne, 1
instance = comp, \Y~2 , Y~2, twoToOne, 1
instance = comp, \B[3]~input , B[3]~input, twoToOne, 1
instance = comp, \A[3]~input , A[3]~input, twoToOne, 1
instance = comp, \Y~3 , Y~3, twoToOne, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, twoToOne, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, twoToOne, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, twoToOne, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
