m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sho/OneDrive/Documents/Verilog/twoToOne/simulation/qsim
vhard_block
Z0 !s110 1649205594
!i10b 1
!s100 4<eZPSX5:@JO5ZMnkaRMh2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPNal@hmZ>zce10>mUP>fM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/twoToOne/simulation/qsim
Z4 w1648938562
Z5 8twoToOne.vo
Z6 FtwoToOne.vo
!i122 2
L0 435 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649205594.000000
Z9 !s107 twoToOne.vo|
Z10 !s90 -work|work|twoToOne.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtwoToOne
R0
!i10b 1
!s100 4Hc4Kg80GoZJBDGimRbN;1
R1
IE4?PbITc@[W^jn:[m5SzZ1
R2
R3
R4
R5
R6
!i122 2
L0 32 402
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ntwo@to@one
vtwoToOne_vlg_vec_tst
R0
!i10b 1
!s100 P>lQ=W:_SDE_:gD32RW@B0
R1
IWR=g7]T1kGI>M0LdYV@Uh1
R2
R3
w1649205592
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 94
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ntwo@to@one_vlg_vec_tst
