|RAMtester2
clear => clear.IN1
RAMclock => clock1.DATAA
clock => Mult0.IN1
clock => Mult1.IN1
clock => Mult2.IN1
clock_enable => Mult0.IN0
clock_enable => Mult1.IN0
clock_enable => Mult2.IN0
RW => _.IN1
mode[0] => clock1.OUTPUTSELECT
mode[0] => clock1.OUTPUTSELECT
mode[0] => DataInLEDR[8].DATAIN
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[0] => Data1.OUTPUTSELECT
mode[1] => DataInLEDR[9].DATAIN
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => Data1.OUTPUTSELECT
mode[1] => clock1.OUTPUTSELECT
DataIn[0] => Data1.DATAB
DataIn[0] => DataInLEDR[0].DATAIN
DataIn[1] => Data1.DATAB
DataIn[1] => DataInLEDR[1].DATAIN
DataIn[2] => Data1.DATAB
DataIn[2] => DataInLEDR[2].DATAIN
DataIn[3] => Data1.DATAB
DataIn[3] => DataInLEDR[3].DATAIN
DataIn[4] => Data1.DATAB
DataIn[4] => DataInLEDR[4].DATAIN
DataIn[5] => Data1.DATAB
DataIn[5] => DataInLEDR[5].DATAIN
DataIn[6] => Data1.DATAB
DataIn[6] => DataInLEDR[6].DATAIN
DataIn[7] => Data1.DATAB
DataIn[7] => DataInLEDR[7].DATAIN
DataInLEDR[0] << DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[1] << DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[2] << DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[3] << DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[4] << DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[5] << DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[6] << DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[7] << DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[8] << mode[0].DB_MAX_OUTPUT_PORT_TYPE
DataInLEDR[9] << mode[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] << binary2seven:Address_HEX2.a
AddressOut[1] << binary2seven:Address_HEX2.b
AddressOut[2] << binary2seven:Address_HEX2.c
AddressOut[3] << binary2seven:Address_HEX2.d
AddressOut[4] << binary2seven:Address_HEX2.e
AddressOut[5] << binary2seven:Address_HEX2.f
AddressOut[6] << binary2seven:Address_HEX2.g
DataOut[0] << binary2seven:Low_data_HEX0.a
DataOut[1] << binary2seven:Low_data_HEX0.b
DataOut[2] << binary2seven:Low_data_HEX0.c
DataOut[3] << binary2seven:Low_data_HEX0.d
DataOut[4] << binary2seven:Low_data_HEX0.e
DataOut[5] << binary2seven:Low_data_HEX0.f
DataOut[6] << binary2seven:Low_data_HEX0.g
DataOut[7] << binary2seven:High_data_HEX1.a
DataOut[8] << binary2seven:High_data_HEX1.b
DataOut[9] << binary2seven:High_data_HEX1.c
DataOut[10] << binary2seven:High_data_HEX1.d
DataOut[11] << binary2seven:High_data_HEX1.e
DataOut[12] << binary2seven:High_data_HEX1.f
DataOut[13] << binary2seven:High_data_HEX1.g


|RAMtester2|OnOffToggle:DivideX2
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|RAMtester2|BinUp:AddressGen
inc => Q[0]~reg0.CLK
inc => Q[1]~reg0.CLK
inc => Q[2]~reg0.CLK
inc => Q[3]~reg0.CLK
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q[3].IN1
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAMtester2|Lab11RAM:Lab11RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|RAMtester2|Lab11RAM:Lab11RAM|altsyncram:altsyncram_component
wren_a => altsyncram_ene1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ene1:auto_generated.data_a[0]
data_a[1] => altsyncram_ene1:auto_generated.data_a[1]
data_a[2] => altsyncram_ene1:auto_generated.data_a[2]
data_a[3] => altsyncram_ene1:auto_generated.data_a[3]
data_a[4] => altsyncram_ene1:auto_generated.data_a[4]
data_a[5] => altsyncram_ene1:auto_generated.data_a[5]
data_a[6] => altsyncram_ene1:auto_generated.data_a[6]
data_a[7] => altsyncram_ene1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ene1:auto_generated.address_a[0]
address_a[1] => altsyncram_ene1:auto_generated.address_a[1]
address_a[2] => altsyncram_ene1:auto_generated.address_a[2]
address_a[3] => altsyncram_ene1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ene1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ene1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ene1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ene1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ene1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ene1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ene1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ene1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ene1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAMtester2|Lab11RAM:Lab11RAM|altsyncram:altsyncram_component|altsyncram_ene1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|RAMtester2|binary2seven:Address_HEX2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RAMtester2|binary2seven:High_data_HEX1
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|RAMtester2|binary2seven:Low_data_HEX0
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


