vendor_name = ModelSim
source_file = 1, C:/My Documents/CSE 2441/Fall 2021/designs/OnOffToggle/OnOffToggle.v
source_file = 1, C:/My Documents/CSE 2441/Fall 2021/designs/OnOffToggle/db/OnOffToggle.cbx.xml
design_name = OnOffToggle
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OnOffToggle, 1
instance = comp, \OUT~output , OUT~output, OnOffToggle, 1
instance = comp, \IN~input , IN~input, OnOffToggle, 1
instance = comp, \OnOff~input , OnOff~input, OnOffToggle, 1
instance = comp, \state~0 , state~0, OnOffToggle, 1
instance = comp, \Mult0~0 , Mult0~0, OnOffToggle, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, OnOffToggle, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, OnOffToggle, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, OnOffToggle, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
