# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:29:40  April 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trisc2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY trisc2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:40  APRIL 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A20 -to MDout[1]
set_location_assignment PIN_B19 -to MDout[2]
set_location_assignment PIN_A21 -to MDout[3]
set_location_assignment PIN_B21 -to MDout[4]
set_location_assignment PIN_C22 -to MDout[5]
set_location_assignment PIN_B22 -to MDout[6]
set_location_assignment PIN_F21 -to MDout[7]
set_location_assignment PIN_E22 -to MDout[8]
set_location_assignment PIN_E21 -to MDout[9]
set_location_assignment PIN_C19 -to MDout[10]
set_location_assignment PIN_C20 -to MDout[11]
set_location_assignment PIN_D19 -to MDout[12]
set_location_assignment PIN_E17 -to MDout[13]
set_location_assignment PIN_J20 -to PChex[0]
set_location_assignment PIN_K20 -to PChex[1]
set_location_assignment PIN_L18 -to PChex[2]
set_location_assignment PIN_N18 -to PChex[3]
set_location_assignment PIN_M20 -to PChex[4]
set_location_assignment PIN_N19 -to PChex[5]
set_location_assignment PIN_N20 -to PChex[6]
set_location_assignment PIN_B20 -to MDout[0]
set_location_assignment PIN_AB5 -to ClockIn
set_location_assignment PIN_AB6 -to ClearAddGen
set_location_assignment PIN_AB20 -to RW
set_location_assignment PIN_C10 -to DataIn[0]
set_location_assignment PIN_C11 -to DataIn[1]
set_location_assignment PIN_D12 -to DataIn[2]
set_location_assignment PIN_C12 -to DataIn[3]
set_location_assignment PIN_A12 -to DataIn[4]
set_location_assignment PIN_B12 -to DataIn[5]
set_location_assignment PIN_A13 -to DataIn[6]
set_location_assignment PIN_A14 -to DataIn[7]
set_location_assignment PIN_F15 -to Mode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../controllerTester/controllerTester.v
set_global_assignment -name VERILOG_FILE ../binaryCounter/binaryCounter.v
set_global_assignment -name VERILOG_FILE ../pInPOut/pInPOut.v
set_global_assignment -name VERILOG_FILE ../instructionDecoder/instructionDecoder.v
set_global_assignment -name VERILOG_FILE ../RAMtesterCode/binary2seven/binary2seven.v
set_global_assignment -name VERILOG_FILE ../RAMtesterCode/BinUp/BinUp.v
set_global_assignment -name VERILOG_FILE ../RAMtesterCode/Lab11RAM/Lab11RAM.v
set_global_assignment -name VERILOG_FILE ../RAMtesterCode/OnOffToggle/OnOffToggle.v
set_global_assignment -name VERILOG_FILE trisc2.v