m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sho/OneDrive/Documents/Verilog/twoCompAddSub/simulation/qsim
vhard_block
Z1 !s110 1649007242
!i10b 1
!s100 JF7N;Tb=`_70d`IB;aEEz2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@TQmB=XNid88_M:Fe@6071
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1649007241
Z5 8twoCompAddSub.vo
Z6 FtwoCompAddSub.vo
!i122 4
L0 563 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649007242.000000
Z9 !s107 twoCompAddSub.vo|
Z10 !s90 -work|work|twoCompAddSub.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtwoCompAddSub
R1
!i10b 1
!s100 d[1[=eFgIZ7NCUW?Q^X:E1
R2
IlI3RF2QVd@S7@cLUjg[>k0
R3
R0
R4
R5
R6
!i122 4
L0 32 530
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ntwo@comp@add@sub
vtwoCompAddSub_vlg_vec_tst
R1
!i10b 1
!s100 SYHNj`^T2I[RSizgOW6600
R2
IG206a=V2zQ[lhgEhM<bK21
R3
R0
w1649007240
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 82
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ntwo@comp@add@sub_vlg_vec_tst
