// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/31/2021 10:39:31"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BinUp (
	inc,
	clear,
	load,
	D,
	Q);
input 	inc;
input 	clear;
input 	load;
input 	[3:0] D;
output 	[3:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \D[0]~input_o ;
wire \clear~input_o ;
wire \load~input_o ;
wire \Q[3]~27_combout ;
wire \inc~input_o ;
wire \inc~inputclkctrl_outclk ;
wire \Q[3]~27clkctrl_outclk ;
wire \Q[0]~1_combout ;
wire \Q[0]~4_combout ;
wire \Q[0]~0_combout ;
wire \Q[0]~reg0_emulated_q ;
wire \Q[0]~3_combout ;
wire \Q[0]~2_combout ;
wire \D[1]~input_o ;
wire \Q[1]~6_combout ;
wire \Q[1]~9_combout ;
wire \Q[1]~reg0_emulated_q ;
wire \Q[1]~8_combout ;
wire \Q[1]~7_combout ;
wire \D[2]~input_o ;
wire \Q[2]~11_combout ;
wire \Q[2]~14_combout ;
wire \Q[2]~reg0_emulated_q ;
wire \Q[2]~13_combout ;
wire \Q[2]~12_combout ;
wire \D[3]~input_o ;
wire \Q[3]~16_combout ;
wire \Add0~0_combout ;
wire \Q[3]~19_combout ;
wire \Q[3]~reg0_emulated_q ;
wire \Q[3]~18_combout ;
wire \Q[3]~17_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N2
fiftyfivenm_io_obuf \Q[0]~output (
	.i(\Q[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
fiftyfivenm_io_obuf \Q[1]~output (
	.i(\Q[1]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \Q[2]~output (
	.i(\Q[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \Q[3]~output (
	.i(\Q[3]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .listen_to_nsleep_signal = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
fiftyfivenm_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .listen_to_nsleep_signal = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N24
fiftyfivenm_lcell_comb \Q[3]~27 (
// Equation(s):
// \Q[3]~27_combout  = (!\load~input_o  & \clear~input_o )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(gnd),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\Q[3]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~27 .lut_mask = 16'h3300;
defparam \Q[3]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .listen_to_nsleep_signal = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \inc~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inc~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inc~inputclkctrl_outclk ));
// synopsys translate_off
defparam \inc~inputclkctrl .clock_type = "global clock";
defparam \inc~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \Q[3]~27clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Q[3]~27_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Q[3]~27clkctrl_outclk ));
// synopsys translate_off
defparam \Q[3]~27clkctrl .clock_type = "global clock";
defparam \Q[3]~27clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
fiftyfivenm_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = (\clear~input_o  & ((GLOBAL(\Q[3]~27clkctrl_outclk ) & (\D[0]~input_o )) # (!GLOBAL(\Q[3]~27clkctrl_outclk ) & ((\Q[0]~1_combout )))))

	.dataa(\D[0]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[3]~27clkctrl_outclk ),
	.datad(\Q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = 16'h8C80;
defparam \Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N22
fiftyfivenm_lcell_comb \Q[0]~4 (
// Equation(s):
// \Q[0]~4_combout  = \Q[0]~2_combout  $ (!\Q[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~4 .lut_mask = 16'hF00F;
defparam \Q[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N28
fiftyfivenm_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = (\Q[3]~27_combout ) # (!\clear~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[3]~27_combout ),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'hF0FF;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N23
dffeas \Q[0]~reg0_emulated (
	.clk(!\inc~inputclkctrl_outclk ),
	.d(\Q[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[0]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N20
fiftyfivenm_lcell_comb \Q[0]~3 (
// Equation(s):
// \Q[0]~3_combout  = \Q[0]~reg0_emulated_q  $ (\Q[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[0]~reg0_emulated_q ),
	.datad(\Q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~3 .lut_mask = 16'h0FF0;
defparam \Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N30
fiftyfivenm_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (\clear~input_o  & ((\Q[3]~27_combout  & (\D[0]~input_o )) # (!\Q[3]~27_combout  & ((\Q[0]~3_combout )))))

	.dataa(\D[0]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[3]~27_combout ),
	.datad(\Q[0]~3_combout ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'h8C80;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .listen_to_nsleep_signal = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N18
fiftyfivenm_lcell_comb \Q[1]~6 (
// Equation(s):
// \Q[1]~6_combout  = (\clear~input_o  & ((GLOBAL(\Q[3]~27clkctrl_outclk ) & (\D[1]~input_o )) # (!GLOBAL(\Q[3]~27clkctrl_outclk ) & ((\Q[1]~6_combout )))))

	.dataa(\D[1]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[3]~27clkctrl_outclk ),
	.datad(\Q[1]~6_combout ),
	.cin(gnd),
	.combout(\Q[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~6 .lut_mask = 16'h8C80;
defparam \Q[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N26
fiftyfivenm_lcell_comb \Q[1]~9 (
// Equation(s):
// \Q[1]~9_combout  = \Q[1]~7_combout  $ (\Q[0]~2_combout  $ (\Q[1]~6_combout ))

	.dataa(gnd),
	.datab(\Q[1]~7_combout ),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[1]~6_combout ),
	.cin(gnd),
	.combout(\Q[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~9 .lut_mask = 16'hC33C;
defparam \Q[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N27
dffeas \Q[1]~reg0_emulated (
	.clk(!\inc~inputclkctrl_outclk ),
	.d(\Q[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N12
fiftyfivenm_lcell_comb \Q[1]~8 (
// Equation(s):
// \Q[1]~8_combout  = \Q[1]~reg0_emulated_q  $ (\Q[1]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[1]~reg0_emulated_q ),
	.datad(\Q[1]~6_combout ),
	.cin(gnd),
	.combout(\Q[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~8 .lut_mask = 16'h0FF0;
defparam \Q[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N6
fiftyfivenm_lcell_comb \Q[1]~7 (
// Equation(s):
// \Q[1]~7_combout  = (\clear~input_o  & ((\Q[3]~27_combout  & (\D[1]~input_o )) # (!\Q[3]~27_combout  & ((\Q[1]~8_combout )))))

	.dataa(\D[1]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[3]~27_combout ),
	.datad(\Q[1]~8_combout ),
	.cin(gnd),
	.combout(\Q[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~7 .lut_mask = 16'h8C80;
defparam \Q[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .listen_to_nsleep_signal = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N14
fiftyfivenm_lcell_comb \Q[2]~11 (
// Equation(s):
// \Q[2]~11_combout  = (\clear~input_o  & ((GLOBAL(\Q[3]~27clkctrl_outclk ) & (\D[2]~input_o )) # (!GLOBAL(\Q[3]~27clkctrl_outclk ) & ((\Q[2]~11_combout )))))

	.dataa(\D[2]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[2]~11_combout ),
	.datad(\Q[3]~27clkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~11 .lut_mask = 16'h88C0;
defparam \Q[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N14
fiftyfivenm_lcell_comb \Q[2]~14 (
// Equation(s):
// \Q[2]~14_combout  = \Q[2]~11_combout  $ (\Q[2]~12_combout  $ (((\Q[1]~7_combout  & \Q[0]~2_combout ))))

	.dataa(\Q[2]~11_combout ),
	.datab(\Q[1]~7_combout ),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[2]~12_combout ),
	.cin(gnd),
	.combout(\Q[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~14 .lut_mask = 16'h956A;
defparam \Q[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N15
dffeas \Q[2]~reg0_emulated (
	.clk(!\inc~inputclkctrl_outclk ),
	.d(\Q[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N4
fiftyfivenm_lcell_comb \Q[2]~13 (
// Equation(s):
// \Q[2]~13_combout  = \Q[2]~11_combout  $ (\Q[2]~reg0_emulated_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[2]~11_combout ),
	.datad(\Q[2]~reg0_emulated_q ),
	.cin(gnd),
	.combout(\Q[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~13 .lut_mask = 16'h0FF0;
defparam \Q[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N4
fiftyfivenm_lcell_comb \Q[2]~12 (
// Equation(s):
// \Q[2]~12_combout  = (\clear~input_o  & ((\Q[3]~27_combout  & (\D[2]~input_o )) # (!\Q[3]~27_combout  & ((\Q[2]~13_combout )))))

	.dataa(\clear~input_o ),
	.datab(\D[2]~input_o ),
	.datac(\Q[3]~27_combout ),
	.datad(\Q[2]~13_combout ),
	.cin(gnd),
	.combout(\Q[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~12 .lut_mask = 16'h8A80;
defparam \Q[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .listen_to_nsleep_signal = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N28
fiftyfivenm_lcell_comb \Q[3]~16 (
// Equation(s):
// \Q[3]~16_combout  = (\clear~input_o  & ((GLOBAL(\Q[3]~27clkctrl_outclk ) & (\D[3]~input_o )) # (!GLOBAL(\Q[3]~27clkctrl_outclk ) & ((\Q[3]~16_combout )))))

	.dataa(\D[3]~input_o ),
	.datab(\clear~input_o ),
	.datac(\Q[3]~16_combout ),
	.datad(\Q[3]~27clkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~16 .lut_mask = 16'h88C0;
defparam \Q[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N0
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Q[1]~7_combout  & \Q[0]~2_combout )

	.dataa(gnd),
	.datab(\Q[1]~7_combout ),
	.datac(\Q[0]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC0C0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N8
fiftyfivenm_lcell_comb \Q[3]~19 (
// Equation(s):
// \Q[3]~19_combout  = \Q[3]~16_combout  $ (\Q[3]~17_combout  $ (((\Q[2]~12_combout  & \Add0~0_combout ))))

	.dataa(\Q[3]~16_combout ),
	.datab(\Q[3]~17_combout ),
	.datac(\Q[2]~12_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Q[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~19 .lut_mask = 16'h9666;
defparam \Q[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y37_N9
dffeas \Q[3]~reg0_emulated (
	.clk(!\inc~inputclkctrl_outclk ),
	.d(\Q[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N2
fiftyfivenm_lcell_comb \Q[3]~18 (
// Equation(s):
// \Q[3]~18_combout  = \Q[3]~reg0_emulated_q  $ (\Q[3]~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[3]~reg0_emulated_q ),
	.datad(\Q[3]~16_combout ),
	.cin(gnd),
	.combout(\Q[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~18 .lut_mask = 16'h0FF0;
defparam \Q[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N10
fiftyfivenm_lcell_comb \Q[3]~17 (
// Equation(s):
// \Q[3]~17_combout  = (\clear~input_o  & ((\Q[3]~27_combout  & (\D[3]~input_o )) # (!\Q[3]~27_combout  & ((\Q[3]~18_combout )))))

	.dataa(\clear~input_o ),
	.datab(\D[3]~input_o ),
	.datac(\Q[3]~27_combout ),
	.datad(\Q[3]~18_combout ),
	.cin(gnd),
	.combout(\Q[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~17 .lut_mask = 16'h8A80;
defparam \Q[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
