vendor_name = ModelSim
source_file = 1, C:/My Documents/CSE 2441/Fall 2021/designs/BinUp/BinUp.v
source_file = 1, C:/My Documents/CSE 2441/Fall 2021/designs/BinUp/db/BinUp.cbx.xml
design_name = BinUp
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BinUp, 1
instance = comp, \Q[0]~output , Q[0]~output, BinUp, 1
instance = comp, \Q[1]~output , Q[1]~output, BinUp, 1
instance = comp, \Q[2]~output , Q[2]~output, BinUp, 1
instance = comp, \Q[3]~output , Q[3]~output, BinUp, 1
instance = comp, \D[0]~input , D[0]~input, BinUp, 1
instance = comp, \clear~input , clear~input, BinUp, 1
instance = comp, \load~input , load~input, BinUp, 1
instance = comp, \Q[3]~27 , Q[3]~27, BinUp, 1
instance = comp, \inc~input , inc~input, BinUp, 1
instance = comp, \inc~inputclkctrl , inc~inputclkctrl, BinUp, 1
instance = comp, \Q[3]~27clkctrl , Q[3]~27clkctrl, BinUp, 1
instance = comp, \Q[0]~1 , Q[0]~1, BinUp, 1
instance = comp, \Q[0]~4 , Q[0]~4, BinUp, 1
instance = comp, \Q[0]~0 , Q[0]~0, BinUp, 1
instance = comp, \Q[0]~reg0_emulated , Q[0]~reg0_emulated, BinUp, 1
instance = comp, \Q[0]~3 , Q[0]~3, BinUp, 1
instance = comp, \Q[0]~2 , Q[0]~2, BinUp, 1
instance = comp, \D[1]~input , D[1]~input, BinUp, 1
instance = comp, \Q[1]~6 , Q[1]~6, BinUp, 1
instance = comp, \Q[1]~9 , Q[1]~9, BinUp, 1
instance = comp, \Q[1]~reg0_emulated , Q[1]~reg0_emulated, BinUp, 1
instance = comp, \Q[1]~8 , Q[1]~8, BinUp, 1
instance = comp, \Q[1]~7 , Q[1]~7, BinUp, 1
instance = comp, \D[2]~input , D[2]~input, BinUp, 1
instance = comp, \Q[2]~11 , Q[2]~11, BinUp, 1
instance = comp, \Q[2]~14 , Q[2]~14, BinUp, 1
instance = comp, \Q[2]~reg0_emulated , Q[2]~reg0_emulated, BinUp, 1
instance = comp, \Q[2]~13 , Q[2]~13, BinUp, 1
instance = comp, \Q[2]~12 , Q[2]~12, BinUp, 1
instance = comp, \D[3]~input , D[3]~input, BinUp, 1
instance = comp, \Q[3]~16 , Q[3]~16, BinUp, 1
instance = comp, \Add0~0 , Add0~0, BinUp, 1
instance = comp, \Q[3]~19 , Q[3]~19, BinUp, 1
instance = comp, \Q[3]~reg0_emulated , Q[3]~reg0_emulated, BinUp, 1
instance = comp, \Q[3]~18 , Q[3]~18, BinUp, 1
instance = comp, \Q[3]~17 , Q[3]~17, BinUp, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BinUp, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BinUp, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BinUp, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
