// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2021 10:39:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BinUp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BinUp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] D;
reg clear;
reg inc;
reg load;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
BinUp i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Q(Q),
	.clear(clear),
	.inc(inc),
	.load(load)
);
initial 
begin 
#1000000 $finish;
end 

// clear
initial
begin
	clear = 1'b0;
	clear = #20000 1'b1;
	clear = #90000 1'b0;
	clear = #20000 1'b1;
	clear = #760000 1'b0;
	clear = #20000 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #50000 1'b0;
	load = #20000 1'b1;
	load = #870000 1'b0;
	load = #20000 1'b1;
end 

// inc
initial
begin
	inc = 1'b0;
	inc = #180000 1'b1;
	# 20000;
	repeat(20)
	begin
		inc = 1'b0;
		inc = #20000 1'b1;
		# 20000;
	end
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 
endmodule

