m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Sho/OneDrive/Documents/Verilog/accumulator/simulation/qsim
vaccumulator
Z0 !s110 1649206289
!i10b 1
!s100 87aJWJb@MV8gI?>gmFWAZ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWo[kK0W5AFC35B5BoVDFX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/accumulator/simulation/qsim
Z4 w1649005560
Z5 8accumulator.vo
Z6 Faccumulator.vo
!i122 6
L0 32 627
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649206289.000000
Z9 !s107 accumulator.vo|
Z10 !s90 -work|work|accumulator.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vaccumulator_vlg_vec_tst
!s110 1649206290
!i10b 1
!s100 hP6i:Ca?>REbgfPSXXVbY0
R1
IlXLWhM[h@Rd2R`oC>oT940
R2
R3
w1649206288
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 125
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 N2k55SnD2NoiZ^fh^=[>f2
R1
I18I77=Y2ZmXZ[=<6XkVSA2
R2
R3
R4
R5
R6
!i122 6
L0 660 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
