vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/FAbehav/FAbehav.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoCompAddSub/twoCompAddSub.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoCompAddSub/Waveform.vwf
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoCompAddSub/db/twoCompAddSub.cbx.xml
design_name = twoCompAddSub
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, twoCompAddSub, 1
instance = comp, \S[0]~output , S[0]~output, twoCompAddSub, 1
instance = comp, \S[1]~output , S[1]~output, twoCompAddSub, 1
instance = comp, \S[2]~output , S[2]~output, twoCompAddSub, 1
instance = comp, \S[3]~output , S[3]~output, twoCompAddSub, 1
instance = comp, \Cout~output , Cout~output, twoCompAddSub, 1
instance = comp, \ovr~output , ovr~output, twoCompAddSub, 1
instance = comp, \A[0]~input , A[0]~input, twoCompAddSub, 1
instance = comp, \B[0]~input , B[0]~input, twoCompAddSub, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, twoCompAddSub, 1
instance = comp, \addOrSub~input , addOrSub~input, twoCompAddSub, 1
instance = comp, \B[1]~input , B[1]~input, twoCompAddSub, 1
instance = comp, \A[1]~input , A[1]~input, twoCompAddSub, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, twoCompAddSub, 1
instance = comp, \comb_6|WideOr1~0 , comb_6|WideOr1~0, twoCompAddSub, 1
instance = comp, \A[2]~input , A[2]~input, twoCompAddSub, 1
instance = comp, \B[2]~input , B[2]~input, twoCompAddSub, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, twoCompAddSub, 1
instance = comp, \comb_8|WideOr1~0 , comb_8|WideOr1~0, twoCompAddSub, 1
instance = comp, \A[3]~input , A[3]~input, twoCompAddSub, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, twoCompAddSub, 1
instance = comp, \B[3]~input , B[3]~input, twoCompAddSub, 1
instance = comp, \comb_10|WideOr1~0 , comb_10|WideOr1~0, twoCompAddSub, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, twoCompAddSub, 1
instance = comp, \ovr~0 , ovr~0, twoCompAddSub, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, twoCompAddSub, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, twoCompAddSub, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, twoCompAddSub, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
