vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/twoToOne/twoToOne.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/binaryCounter/binaryCounter.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/accumulator/accumulator.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/accumulator/db/accumulator.cbx.xml
design_name = accumulator
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, accumulator, 1
instance = comp, \Z[0]~output , Z[0]~output, accumulator, 1
instance = comp, \Z[1]~output , Z[1]~output, accumulator, 1
instance = comp, \Z[2]~output , Z[2]~output, accumulator, 1
instance = comp, \Z[3]~output , Z[3]~output, accumulator, 1
instance = comp, \increment~input , increment~input, accumulator, 1
instance = comp, \increment~inputclkctrl , increment~inputclkctrl, accumulator, 1
instance = comp, \S~input , S~input, accumulator, 1
instance = comp, \A[0]~input , A[0]~input, accumulator, 1
instance = comp, \B[0]~input , B[0]~input, accumulator, 1
instance = comp, \comb_4|Q[0]~0 , comb_4|Q[0]~0, accumulator, 1
instance = comp, \comb_4|Q[0]~_wirecell , comb_4|Q[0]~_wirecell, accumulator, 1
instance = comp, \clear~input , clear~input, accumulator, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, accumulator, 1
instance = comp, \load~input , load~input, accumulator, 1
instance = comp, \comb_4|Q[0] , comb_4|Q[0], accumulator, 1
instance = comp, \B[1]~input , B[1]~input, accumulator, 1
instance = comp, \A[1]~input , A[1]~input, accumulator, 1
instance = comp, \comb_4|Q[1]~1 , comb_4|Q[1]~1, accumulator, 1
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, accumulator, 1
instance = comp, \comb_4|Q[1] , comb_4|Q[1], accumulator, 1
instance = comp, \B[2]~input , B[2]~input, accumulator, 1
instance = comp, \A[2]~input , A[2]~input, accumulator, 1
instance = comp, \comb_4|Q[2]~2 , comb_4|Q[2]~2, accumulator, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, accumulator, 1
instance = comp, \comb_4|Q[2] , comb_4|Q[2], accumulator, 1
instance = comp, \A[3]~input , A[3]~input, accumulator, 1
instance = comp, \B[3]~input , B[3]~input, accumulator, 1
instance = comp, \comb_4|Q[3]~3 , comb_4|Q[3]~3, accumulator, 1
instance = comp, \comb_4|Add0~2 , comb_4|Add0~2, accumulator, 1
instance = comp, \comb_4|Q[3] , comb_4|Q[3], accumulator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, accumulator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, accumulator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, accumulator, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
