|controller
w => w.IN1
x => x.IN1
y => y.IN1
z => z.IN1
clock => state~1.DATAIN
startStop => state~3.DATAIN
LDA << instructionDecoder:comb_3.port4
STA << instructionDecoder:comb_3.port5
ADD << instructionDecoder:comb_3.port6
SUB << instructionDecoder:comb_3.port7
XOR << instructionDecoder:comb_3.port8
INC << instructionDecoder:comb_3.port9
CLR << instructionDecoder:comb_3.port10
JMP << instructionDecoder:comb_3.port11
JPZ << instructionDecoder:comb_3.port12
JPN << instructionDecoder:comb_3.port13
HLT << instructionDecoder:comb_3.port14
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
c2 << c7.DB_MAX_OUTPUT_PORT_TYPE
c3 << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c4 << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c7 << c7.DB_MAX_OUTPUT_PORT_TYPE
c8 << c8.DB_MAX_OUTPUT_PORT_TYPE
c9 << c9.DB_MAX_OUTPUT_PORT_TYPE
c5 << c5.DB_MAX_OUTPUT_PORT_TYPE
c10 << <GND>
c11 << c11.DB_MAX_OUTPUT_PORT_TYPE
c12 << <GND>
c13 << <GND>
c14 << c14.DB_MAX_OUTPUT_PORT_TYPE


|controller|instructionDecoder:comb_3
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
h <= h$latch.DB_MAX_OUTPUT_PORT_TYPE
i <= i$latch.DB_MAX_OUTPUT_PORT_TYPE
j <= j$latch.DB_MAX_OUTPUT_PORT_TYPE
k <= k$latch.DB_MAX_OUTPUT_PORT_TYPE


