|controller
clock => state~1.DATAIN
startStop => state~3.DATAIN
LDA => nextstate.S.IN1
LDA => nextstate.P.OUTPUTSELECT
LDA => nextstate.M.OUTPUTSELECT
LDA => nextstate.I.DATAA
STA => nextstate.S.IN0
STA => nextstate.M.DATAA
STA => nextstate.P.DATAA
ADD => nextstate.S.IN1
SUB => ~NO_FANOUT~
XOR => ~NO_FANOUT~
INC => nextstate.S.IN1
INC => nextstate.P.OUTPUTSELECT
INC => nextstate.M.OUTPUTSELECT
INC => nextstate.I.OUTPUTSELECT
INC => nextstate.H.OUTPUTSELECT
INC => nextstate.G.OUTPUTSELECT
INC => nextstate.F.DATAA
CLR => nextstate.S.IN1
CLR => nextstate.P.OUTPUTSELECT
CLR => nextstate.M.OUTPUTSELECT
CLR => nextstate.I.OUTPUTSELECT
CLR => nextstate.H.OUTPUTSELECT
CLR => nextstate.G.DATAA
JMP => nextstate.S.IN1
JMP => nextstate.P.OUTPUTSELECT
JMP => nextstate.M.OUTPUTSELECT
JMP => nextstate.I.OUTPUTSELECT
JMP => nextstate.H.DATAA
JPZ => ~NO_FANOUT~
JPN => ~NO_FANOUT~
HLT => ~NO_FANOUT~
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
c2 << c7.DB_MAX_OUTPUT_PORT_TYPE
c3 << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c4 << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c7 << c7.DB_MAX_OUTPUT_PORT_TYPE
c8 << c8.DB_MAX_OUTPUT_PORT_TYPE
c9 << c9.DB_MAX_OUTPUT_PORT_TYPE
c5 << c5.DB_MAX_OUTPUT_PORT_TYPE
c10 << <GND>
c11 << c11.DB_MAX_OUTPUT_PORT_TYPE
c12 << <GND>
c13 << <GND>
c14 << c14.DB_MAX_OUTPUT_PORT_TYPE


