m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sho/OneDrive/Documents/Verilog/binaryCounter/simulation/qsim
vbinaryCounter
Z1 !s110 1649003583
!i10b 1
!s100 @N:WJO>`zhR;:?EdNCFM50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^ZI6fX0ijE5>LebDJfa:]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1649003582
Z5 8binaryCounter.vo
Z6 FbinaryCounter.vo
!i122 8
L0 32 520
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649003583.000000
Z9 !s107 binaryCounter.vo|
Z10 !s90 -work|work|binaryCounter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nbinary@counter
vbinaryCounter_vlg_vec_tst
R1
!i10b 1
!s100 NG8S3UO2ZcQMMg=ci=F9e0
R2
IKGHcL41Tkh6eSI2NkQ`Hz3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 72
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
nbinary@counter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 fHOlZ<N=fzFk:DI;7zl`_3
R2
IhoWG4J>54iJE_ia`Ho4QL0
R3
R0
R4
R5
R6
!i122 8
L0 553 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
