Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c0" differs only in case from object "C0" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c1" differs only in case from object "C1" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c2" differs only in case from object "C2" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c3" differs only in case from object "C3" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c4" differs only in case from object "C4" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c5" differs only in case from object "C5" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c7" differs only in case from object "C7" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c8" differs only in case from object "C8" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c9" differs only in case from object "C9" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c10" differs only in case from object "C10" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c11" differs only in case from object "C11" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c12" differs only in case from object "C12" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(7): object "c13" differs only in case from object "C13" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 7
Info (10281): Verilog HDL Declaration information at trisc2.v(8): object "c14" differs only in case from object "C14" in the same scope File: C:/Users/shore/Desktop/DigitalLogicVerilog/trisc2/trisc2.v Line: 8
