// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/07/2022 17:50:11"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	A,
	B,
	S0,
	S1,
	Cout,
	ovr,
	R,
	W);
input 	[3:0] A;
input 	[3:0] B;
input 	S0;
input 	S1;
output 	Cout;
output 	ovr;
output 	[3:0] R;
output 	[13:0] W;

// Design Ports Information
// Cout	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ovr	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[3]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[8]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[9]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[10]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[11]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[12]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[13]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Cout~output_o ;
wire \ovr~output_o ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \W[0]~output_o ;
wire \W[1]~output_o ;
wire \W[2]~output_o ;
wire \W[3]~output_o ;
wire \W[4]~output_o ;
wire \W[5]~output_o ;
wire \W[6]~output_o ;
wire \W[7]~output_o ;
wire \W[8]~output_o ;
wire \W[9]~output_o ;
wire \W[10]~output_o ;
wire \W[11]~output_o ;
wire \W[12]~output_o ;
wire \W[13]~output_o ;
wire \S0~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \comb_3|comb_4|WideOr0~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \comb_3|comb_6|WideOr0~0_combout ;
wire \comb_3|comb_8|WideOr0~0_combout ;
wire \B[3]~input_o ;
wire \comb_3|comb~0_combout ;
wire \S1~input_o ;
wire \A[3]~input_o ;
wire \Cout~0_combout ;
wire \ovr~0_combout ;
wire \R~0_combout ;
wire \R~1_combout ;
wire \R~2_combout ;
wire \R~3_combout ;
wire \R~4_combout ;
wire \R~5_combout ;
wire \R~6_combout ;
wire \comb_26|WideOr1~0_combout ;
wire \comb_26|WideOr2~0_combout ;
wire \comb_26|c0~0_combout ;
wire \comb_26|WideOr3~0_combout ;
wire \comb_26|WideOr4~0_combout ;
wire \comb_26|WideOr5~0_combout ;
wire \comb_26|WideOr6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \ovr~output (
	.i(\ovr~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ovr~output_o ),
	.obar());
// synopsys translate_off
defparam \ovr~output .bus_hold = "false";
defparam \ovr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \R[0]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \R[1]~output (
	.i(\R~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \R[2]~output (
	.i(\R~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \R[3]~output (
	.i(\R~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
fiftyfivenm_io_obuf \W[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[0]~output .bus_hold = "false";
defparam \W[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \W[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[1]~output .bus_hold = "false";
defparam \W[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \W[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[2]~output .bus_hold = "false";
defparam \W[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \W[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[3]~output .bus_hold = "false";
defparam \W[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \W[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[4]~output .bus_hold = "false";
defparam \W[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \W[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[5]~output .bus_hold = "false";
defparam \W[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \W[6]~output (
	.i(!\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[6]~output .bus_hold = "false";
defparam \W[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \W[7]~output (
	.i(\comb_26|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[7]~output .bus_hold = "false";
defparam \W[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \W[8]~output (
	.i(\comb_26|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[8]~output .bus_hold = "false";
defparam \W[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \W[9]~output (
	.i(\comb_26|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[9]~output .bus_hold = "false";
defparam \W[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \W[10]~output (
	.i(\comb_26|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[10]~output .bus_hold = "false";
defparam \W[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \W[11]~output (
	.i(\comb_26|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[11]~output .bus_hold = "false";
defparam \W[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \W[12]~output (
	.i(\comb_26|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[12]~output .bus_hold = "false";
defparam \W[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \W[13]~output (
	.i(!\comb_26|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[13]~output .bus_hold = "false";
defparam \W[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .listen_to_nsleep_signal = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N18
fiftyfivenm_lcell_comb \comb_3|comb_4|WideOr0~0 (
// Equation(s):
// \comb_3|comb_4|WideOr0~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ))) # (!\B[0]~input_o  & (\S0~input_o ))

	.dataa(\S0~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_4|WideOr0~0 .lut_mask = 16'hE2E2;
defparam \comb_3|comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N12
fiftyfivenm_lcell_comb \comb_3|comb_6|WideOr0~0 (
// Equation(s):
// \comb_3|comb_6|WideOr0~0_combout  = (\comb_3|comb_4|WideOr0~0_combout  & ((\A[1]~input_o ) # (\S0~input_o  $ (\B[1]~input_o )))) # (!\comb_3|comb_4|WideOr0~0_combout  & (\A[1]~input_o  & (\S0~input_o  $ (\B[1]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\comb_3|comb_4|WideOr0~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\comb_3|comb_6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_6|WideOr0~0 .lut_mask = 16'hD4E8;
defparam \comb_3|comb_6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N30
fiftyfivenm_lcell_comb \comb_3|comb_8|WideOr0~0 (
// Equation(s):
// \comb_3|comb_8|WideOr0~0_combout  = (\A[2]~input_o  & ((\comb_3|comb_6|WideOr0~0_combout ) # (\S0~input_o  $ (\B[2]~input_o )))) # (!\A[2]~input_o  & (\comb_3|comb_6|WideOr0~0_combout  & (\S0~input_o  $ (\B[2]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\comb_3|comb_6|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\comb_3|comb_8|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb_8|WideOr0~0 .lut_mask = 16'hF660;
defparam \comb_3|comb_8|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N16
fiftyfivenm_lcell_comb \comb_3|comb~0 (
// Equation(s):
// \comb_3|comb~0_combout  = \S0~input_o  $ (\B[3]~input_o )

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb~0 .lut_mask = 16'h5A5A;
defparam \comb_3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .listen_to_nsleep_signal = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N8
fiftyfivenm_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = (!\S1~input_o  & ((\comb_3|comb_8|WideOr0~0_combout  & ((\comb_3|comb~0_combout ) # (\A[3]~input_o ))) # (!\comb_3|comb_8|WideOr0~0_combout  & (\comb_3|comb~0_combout  & \A[3]~input_o ))))

	.dataa(\comb_3|comb_8|WideOr0~0_combout ),
	.datab(\comb_3|comb~0_combout ),
	.datac(\S1~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \Cout~0 .lut_mask = 16'h0E08;
defparam \Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N2
fiftyfivenm_lcell_comb \ovr~0 (
// Equation(s):
// \ovr~0_combout  = (!\S1~input_o  & ((\comb_3|comb_8|WideOr0~0_combout  & (!\comb_3|comb~0_combout  & !\A[3]~input_o )) # (!\comb_3|comb_8|WideOr0~0_combout  & (\comb_3|comb~0_combout  & \A[3]~input_o ))))

	.dataa(\comb_3|comb_8|WideOr0~0_combout ),
	.datab(\comb_3|comb~0_combout ),
	.datac(\S1~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\ovr~0_combout ),
	.cout());
// synopsys translate_off
defparam \ovr~0 .lut_mask = 16'h0402;
defparam \ovr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N20
fiftyfivenm_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (((\S0~input_o ) # (!\S1~input_o ))))) # (!\B[0]~input_o  & (\A[0]~input_o  & ((\S0~input_o ) # (!\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~0_combout ),
	.cout());
// synopsys translate_off
defparam \R~0 .lut_mask = 16'h683C;
defparam \R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N6
fiftyfivenm_lcell_comb \R~1 (
// Equation(s):
// \R~1_combout  = (\S1~input_o  & (\S0~input_o )) # (!\S1~input_o  & (\B[0]~input_o  & (\S0~input_o  $ (\A[0]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~1_combout ),
	.cout());
// synopsys translate_off
defparam \R~1 .lut_mask = 16'hAA48;
defparam \R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N24
fiftyfivenm_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = (\R~1_combout  & (\B[1]~input_o  $ (\A[1]~input_o  $ (!\S1~input_o )))) # (!\R~1_combout  & ((\B[1]~input_o  & (\A[1]~input_o  $ (!\S1~input_o ))) # (!\B[1]~input_o  & (\A[1]~input_o  & !\S1~input_o ))))

	.dataa(\R~1_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~2_combout ),
	.cout());
// synopsys translate_off
defparam \R~2 .lut_mask = 16'h6896;
defparam \R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N26
fiftyfivenm_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = \A[2]~input_o  $ (((\comb_3|comb_6|WideOr0~0_combout  & !\S1~input_o )))

	.dataa(\comb_3|comb_6|WideOr0~0_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~3_combout ),
	.cout());
// synopsys translate_off
defparam \R~3 .lut_mask = 16'hF05A;
defparam \R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N28
fiftyfivenm_lcell_comb \R~4 (
// Equation(s):
// \R~4_combout  = (\S0~input_o  & (\B[2]~input_o  $ (\R~3_combout  $ (!\S1~input_o )))) # (!\S0~input_o  & ((\B[2]~input_o  & (\R~3_combout  $ (!\S1~input_o ))) # (!\B[2]~input_o  & (\R~3_combout  & !\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\R~3_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~4_combout ),
	.cout());
// synopsys translate_off
defparam \R~4 .lut_mask = 16'h6896;
defparam \R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N22
fiftyfivenm_lcell_comb \R~5 (
// Equation(s):
// \R~5_combout  = \B[3]~input_o  $ (((\comb_3|comb_8|WideOr0~0_combout  & !\S1~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\comb_3|comb_8|WideOr0~0_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~5_combout ),
	.cout());
// synopsys translate_off
defparam \R~5 .lut_mask = 16'hAA5A;
defparam \R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y35_N0
fiftyfivenm_lcell_comb \R~6 (
// Equation(s):
// \R~6_combout  = (\S0~input_o  & (\A[3]~input_o  $ (\R~5_combout  $ (!\S1~input_o )))) # (!\S0~input_o  & ((\A[3]~input_o  & (\R~5_combout  $ (!\S1~input_o ))) # (!\A[3]~input_o  & (\R~5_combout  & !\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\R~5_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\R~6_combout ),
	.cout());
// synopsys translate_off
defparam \R~6 .lut_mask = 16'h6896;
defparam \R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
fiftyfivenm_lcell_comb \comb_26|WideOr1~0 (
// Equation(s):
// \comb_26|WideOr1~0_combout  = (\R~0_combout  & (\R~2_combout  & (\R~4_combout  $ (!\R~6_combout )))) # (!\R~0_combout  & (!\R~4_combout  & (\R~6_combout  $ (\R~2_combout ))))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\comb_26|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr1~0 .lut_mask = 16'h9014;
defparam \comb_26|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \comb_26|WideOr2~0 (
// Equation(s):
// \comb_26|WideOr2~0_combout  = (\R~2_combout  & (!\R~0_combout  & (\R~4_combout  $ (\R~6_combout )))) # (!\R~2_combout  & (\R~4_combout  & ((\R~0_combout ))))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\comb_26|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr2~0 .lut_mask = 16'h0A60;
defparam \comb_26|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \comb_26|c0~0 (
// Equation(s):
// \comb_26|c0~0_combout  = (\R~4_combout  & (!\R~6_combout  & (\R~2_combout  $ (!\R~0_combout ))))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\comb_26|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|c0~0 .lut_mask = 16'h2002;
defparam \comb_26|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \comb_26|WideOr3~0 (
// Equation(s):
// \comb_26|WideOr3~0_combout  = (\R~4_combout  & (\R~6_combout  & \R~2_combout )) # (!\R~4_combout  & (\R~6_combout  $ (\R~2_combout )))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_26|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr3~0 .lut_mask = 16'h9494;
defparam \comb_26|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \comb_26|WideOr4~0 (
// Equation(s):
// \comb_26|WideOr4~0_combout  = (\R~6_combout ) # ((!\R~4_combout  & \R~2_combout ))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_26|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr4~0 .lut_mask = 16'hDCDC;
defparam \comb_26|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \comb_26|WideOr5~0 (
// Equation(s):
// \comb_26|WideOr5~0_combout  = (\R~4_combout  & ((\R~2_combout  & ((\R~6_combout ) # (\R~0_combout ))) # (!\R~2_combout  & ((!\R~0_combout ))))) # (!\R~4_combout  & (\R~6_combout  & ((\R~0_combout ) # (!\R~2_combout ))))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\comb_26|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr5~0 .lut_mask = 16'hE48E;
defparam \comb_26|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \comb_26|WideOr6~0 (
// Equation(s):
// \comb_26|WideOr6~0_combout  = (\R~4_combout  & (((!\R~2_combout )) # (!\R~6_combout ))) # (!\R~4_combout  & ((\R~2_combout ) # ((!\R~6_combout  & \R~0_combout ))))

	.dataa(\R~4_combout ),
	.datab(\R~6_combout ),
	.datac(\R~2_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\comb_26|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|WideOr6~0 .lut_mask = 16'h7B7A;
defparam \comb_26|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign ovr = \ovr~output_o ;

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign W[0] = \W[0]~output_o ;

assign W[1] = \W[1]~output_o ;

assign W[2] = \W[2]~output_o ;

assign W[3] = \W[3]~output_o ;

assign W[4] = \W[4]~output_o ;

assign W[5] = \W[5]~output_o ;

assign W[6] = \W[6]~output_o ;

assign W[7] = \W[7]~output_o ;

assign W[8] = \W[8]~output_o ;

assign W[9] = \W[9]~output_o ;

assign W[10] = \W[10]~output_o ;

assign W[11] = \W[11]~output_o ;

assign W[12] = \W[12]~output_o ;

assign W[13] = \W[13]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
