vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/twoCompAddSub/twoCompAddSub.v
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/twoComp/twoComp.v
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/FAbehav/FAbehav.v
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/alu/alu.v
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/alu/Waveform.vwf
source_file = 1, C:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \Cout~output , Cout~output, alu, 1
instance = comp, \ovr~output , ovr~output, alu, 1
instance = comp, \R[0]~output , R[0]~output, alu, 1
instance = comp, \R[1]~output , R[1]~output, alu, 1
instance = comp, \R[2]~output , R[2]~output, alu, 1
instance = comp, \R[3]~output , R[3]~output, alu, 1
instance = comp, \W[0]~output , W[0]~output, alu, 1
instance = comp, \W[1]~output , W[1]~output, alu, 1
instance = comp, \W[2]~output , W[2]~output, alu, 1
instance = comp, \W[3]~output , W[3]~output, alu, 1
instance = comp, \W[4]~output , W[4]~output, alu, 1
instance = comp, \W[5]~output , W[5]~output, alu, 1
instance = comp, \W[6]~output , W[6]~output, alu, 1
instance = comp, \W[7]~output , W[7]~output, alu, 1
instance = comp, \W[8]~output , W[8]~output, alu, 1
instance = comp, \W[9]~output , W[9]~output, alu, 1
instance = comp, \W[10]~output , W[10]~output, alu, 1
instance = comp, \W[11]~output , W[11]~output, alu, 1
instance = comp, \W[12]~output , W[12]~output, alu, 1
instance = comp, \W[13]~output , W[13]~output, alu, 1
instance = comp, \S0~input , S0~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \comb_3|comb_4|WideOr0~0 , comb_3|comb_4|WideOr0~0, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \comb_3|comb_6|WideOr0~0 , comb_3|comb_6|WideOr0~0, alu, 1
instance = comp, \comb_3|comb_8|WideOr0~0 , comb_3|comb_8|WideOr0~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \comb_3|comb~0 , comb_3|comb~0, alu, 1
instance = comp, \S1~input , S1~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \Cout~0 , Cout~0, alu, 1
instance = comp, \ovr~0 , ovr~0, alu, 1
instance = comp, \R~0 , R~0, alu, 1
instance = comp, \R~1 , R~1, alu, 1
instance = comp, \R~2 , R~2, alu, 1
instance = comp, \R~3 , R~3, alu, 1
instance = comp, \R~4 , R~4, alu, 1
instance = comp, \R~5 , R~5, alu, 1
instance = comp, \R~6 , R~6, alu, 1
instance = comp, \comb_26|WideOr1~0 , comb_26|WideOr1~0, alu, 1
instance = comp, \comb_26|WideOr2~0 , comb_26|WideOr2~0, alu, 1
instance = comp, \comb_26|c0~0 , comb_26|c0~0, alu, 1
instance = comp, \comb_26|WideOr3~0 , comb_26|WideOr3~0, alu, 1
instance = comp, \comb_26|WideOr4~0 , comb_26|WideOr4~0, alu, 1
instance = comp, \comb_26|WideOr5~0 , comb_26|WideOr5~0, alu, 1
instance = comp, \comb_26|WideOr6~0 , comb_26|WideOr6~0, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
