// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2022 12:36:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg S0;
reg S1;
// wires                                               
wire Cout;
wire [3:0] R;
wire [13:0] W;
wire ovr;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cout(Cout),
	.R(R),
	.S0(S0),
	.S1(S1),
	.W(W),
	.ovr(ovr)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #320000 1'b1;
	A[3] = #320000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #320000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #320000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #640000 1'b1;
	A[0] = #320000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #320000 1'b1;
	B[3] = #640000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #320000 1'b1;
	B[2] = #320000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #320000 1'b0;
	B[1] = #320000 1'b1;
	B[1] = #320000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #640000 1'b1;
	B[0] = #320000 1'b0;
end 

// S0
initial
begin
	repeat(6)
	begin
		S0 = 1'b0;
		S0 = #80000 1'b1;
		# 80000;
	end
	S0 = 1'b0;
end 

// S1
initial
begin
	repeat(3)
	begin
		S1 = 1'b0;
		S1 = #160000 1'b1;
		# 160000;
	end
	S1 = 1'b0;
end 
endmodule

