|trisc2
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => RAMin.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMwrite.OUTPUTSELECT
ClockIn => ClockIn.IN1
ClearAddGen => ClearAddGen.IN1
RW => RAMwrite.DATAA
DataIn[0] => RAMdata.DATAA
DataIn[1] => RAMdata.DATAA
DataIn[2] => RAMdata.DATAA
DataIn[3] => RAMdata.DATAA
DataIn[4] => RAMdata.DATAA
DataIn[5] => RAMdata.DATAA
DataIn[6] => RAMdata.DATAA
DataIn[7] => RAMdata.DATAA
startStop => startStop.IN1
clock => clock.IN1
PChex[0] << binary2seven:comb_36.port4
PChex[1] << binary2seven:comb_36.port5
PChex[2] << binary2seven:comb_36.port6
PChex[3] << binary2seven:comb_36.port7
PChex[4] << binary2seven:comb_36.port8
PChex[5] << binary2seven:comb_36.port9
PChex[6] << binary2seven:comb_36.port10
MARhex[0] << <GND>
MARhex[1] << <GND>
MARhex[2] << <GND>
MARhex[3] << <GND>
MARhex[4] << <GND>
MARhex[5] << <GND>
MARhex[6] << <GND>
MDout[0] << binary2seven:comb_25.port4
MDout[1] << binary2seven:comb_25.port5
MDout[2] << binary2seven:comb_25.port6
MDout[3] << binary2seven:comb_25.port7
MDout[4] << binary2seven:comb_25.port8
MDout[5] << binary2seven:comb_25.port9
MDout[6] << binary2seven:comb_25.port10
MDout[7] << binary2seven:comb_24.port4
MDout[8] << binary2seven:comb_24.port5
MDout[9] << binary2seven:comb_24.port6
MDout[10] << binary2seven:comb_24.port7
MDout[11] << binary2seven:comb_24.port8
MDout[12] << binary2seven:comb_24.port9
MDout[13] << binary2seven:comb_24.port10
MDin[0] << binary2seven:comb_37.port4
MDin[1] << binary2seven:comb_37.port5
MDin[2] << binary2seven:comb_37.port6
MDin[3] << binary2seven:comb_37.port7
MDin[4] << binary2seven:comb_37.port8
MDin[5] << binary2seven:comb_37.port9
MDin[6] << binary2seven:comb_37.port10
MDin[7] << <GND>
MDin[8] << <GND>
MDin[9] << <GND>
MDin[10] << <GND>
MDin[11] << <GND>
MDin[12] << <GND>
MDin[13] << <GND>
c0 << <GND>
c1 << <GND>
c2 << <GND>
c3 << <GND>
c4 << <GND>
c5 << <GND>
c7 << <GND>
c8 << <GND>
c9 << <GND>
c10 << <GND>
c11 << <GND>
c12 << <GND>
c13 << <GND>
c14 << <GND>


|trisc2|OnOffToggle:DivideX2
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|BinUp:AddressGen
inc => Q[0]~reg0.CLK
inc => Q[1]~reg0.CLK
inc => Q[2]~reg0.CLK
inc => Q[3]~reg0.CLK
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q[3].IN1
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|Lab11RAM:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|trisc2|Lab11RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_ene1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ene1:auto_generated.data_a[0]
data_a[1] => altsyncram_ene1:auto_generated.data_a[1]
data_a[2] => altsyncram_ene1:auto_generated.data_a[2]
data_a[3] => altsyncram_ene1:auto_generated.data_a[3]
data_a[4] => altsyncram_ene1:auto_generated.data_a[4]
data_a[5] => altsyncram_ene1:auto_generated.data_a[5]
data_a[6] => altsyncram_ene1:auto_generated.data_a[6]
data_a[7] => altsyncram_ene1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ene1:auto_generated.address_a[0]
address_a[1] => altsyncram_ene1:auto_generated.address_a[1]
address_a[2] => altsyncram_ene1:auto_generated.address_a[2]
address_a[3] => altsyncram_ene1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ene1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ene1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ene1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ene1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ene1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ene1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ene1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ene1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ene1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|trisc2|Lab11RAM:RAM|altsyncram:altsyncram_component|altsyncram_ene1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|trisc2|binary2seven:comb_24
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|binary2seven:comb_25
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|pInPOut:IR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|controllerTester:comb_26
w => w.IN1
x => x.IN1
y => y.IN1
z => z.IN1
clock => clock.IN1
startStop => startStop.IN1
c0 <= controller:comb_4.port13
c1 <= controller:comb_4.port14
c2 <= controller:comb_4.port15
c3 <= controller:comb_4.port16
c4 <= controller:comb_4.port17
c7 <= controller:comb_4.port18
c8 <= controller:comb_4.port19
c9 <= controller:comb_4.port20
c5 <= controller:comb_4.port21
c10 <= controller:comb_4.port22
c11 <= controller:comb_4.port23
c12 <= controller:comb_4.port24
c13 <= controller:comb_4.port25
c14 <= controller:comb_4.port26


|trisc2|controllerTester:comb_26|instructionDecoder:comb_3
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
h <= h$latch.DB_MAX_OUTPUT_PORT_TYPE
i <= i$latch.DB_MAX_OUTPUT_PORT_TYPE
j <= j$latch.DB_MAX_OUTPUT_PORT_TYPE
k <= k$latch.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|controllerTester:comb_26|controller:comb_4
clock => state~1.DATAIN
startStop => state~3.DATAIN
LDA => nextstate.S.IN1
LDA => nextstate.P.OUTPUTSELECT
LDA => nextstate.M.OUTPUTSELECT
LDA => nextstate.I.DATAA
STA => nextstate.S.IN0
STA => nextstate.M.DATAA
STA => nextstate.P.DATAA
ADD => nextstate.S.IN1
SUB => ~NO_FANOUT~
XOR => ~NO_FANOUT~
INC => nextstate.S.IN1
INC => nextstate.P.OUTPUTSELECT
INC => nextstate.M.OUTPUTSELECT
INC => nextstate.I.OUTPUTSELECT
INC => nextstate.H.OUTPUTSELECT
INC => nextstate.G.OUTPUTSELECT
INC => nextstate.F.DATAA
CLR => nextstate.S.IN1
CLR => nextstate.P.OUTPUTSELECT
CLR => nextstate.M.OUTPUTSELECT
CLR => nextstate.I.OUTPUTSELECT
CLR => nextstate.H.OUTPUTSELECT
CLR => nextstate.G.DATAA
JMP => nextstate.S.IN1
JMP => nextstate.P.OUTPUTSELECT
JMP => nextstate.M.OUTPUTSELECT
JMP => nextstate.I.OUTPUTSELECT
JMP => nextstate.H.DATAA
JPZ => ~NO_FANOUT~
JPN => ~NO_FANOUT~
HLT => ~NO_FANOUT~
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c7.DB_MAX_OUTPUT_PORT_TYPE
c3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c4 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c7 <= c7.DB_MAX_OUTPUT_PORT_TYPE
c8 <= c8.DB_MAX_OUTPUT_PORT_TYPE
c9 <= c9.DB_MAX_OUTPUT_PORT_TYPE
c5 <= c5.DB_MAX_OUTPUT_PORT_TYPE
c10 <= c10.DB_MAX_OUTPUT_PORT_TYPE
c11 <= c11.DB_MAX_OUTPUT_PORT_TYPE
c12 <= <GND>
c13 <= <GND>
c14 <= c14.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S0 => S0.IN1
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => Cout.OUTPUTSELECT
S1 => ovr.OUTPUTSELECT
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
W[0] <= twoComp:comb_26.port4
W[1] <= twoComp:comb_26.port5
W[2] <= twoComp:comb_26.port6
W[3] <= twoComp:comb_26.port7
W[4] <= twoComp:comb_26.port8
W[5] <= twoComp:comb_26.port9
W[6] <= twoComp:comb_26.port10
W[7] <= twoComp:comb_26.port11
W[8] <= twoComp:comb_26.port12
W[9] <= twoComp:comb_26.port13
W[10] <= twoComp:comb_26.port14
W[11] <= twoComp:comb_26.port15
W[12] <= twoComp:comb_26.port16
W[13] <= twoComp:comb_26.port17


|trisc2|alu:comb_27|twoCompAddSub:comb_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
addOrSub => C[0].IN1
S[0] <= FAbehav:comb_4.port3
S[1] <= FAbehav:comb_6.port3
S[2] <= FAbehav:comb_8.port3
S[3] <= FAbehav:comb_10.port3
Cout <= FAbehav:comb_10.port4
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27|twoCompAddSub:comb_3|FAbehav:comb_4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27|twoCompAddSub:comb_3|FAbehav:comb_6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27|twoCompAddSub:comb_3|FAbehav:comb_8
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27|twoCompAddSub:comb_3|FAbehav:comb_10
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|alu:comb_27|twoComp:comb_26
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a1 <= <VCC>
b1 <= <VCC>
c1 <= <VCC>
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|pInPOut:buffer
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q[0]~reg0.CLK
load => Q[1]~reg0.CLK
load => Q[2]~reg0.CLK
load => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|accumulator:comb_28
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S => S.IN1
load => load.IN1
increment => increment.IN1
clear => clear.IN1
Z[0] <= binaryCounter:comb_4.port4
Z[1] <= binaryCounter:comb_4.port4
Z[2] <= binaryCounter:comb_4.port4
Z[3] <= binaryCounter:comb_4.port4


|trisc2|accumulator:comb_28|twoToOne:comb_3
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|accumulator:comb_28|binaryCounter:comb_4
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
increment => Q[0]~reg0.CLK
increment => Q[1]~reg0.CLK
increment => Q[2]~reg0.CLK
increment => Q[3]~reg0.CLK
load => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|binaryCounter:comb_30
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
increment => Q[0]~reg0.CLK
increment => Q[1]~reg0.CLK
increment => Q[2]~reg0.CLK
increment => Q[3]~reg0.CLK
load => Q[3].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|binary2seven:comb_36
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|binary2seven:comb_37
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


