|trisc2
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => AddIn.OUTPUTSELECT
Mode => RAMin.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMdata.OUTPUTSELECT
Mode => RAMwrite.OUTPUTSELECT
ClockIn => ClockIn.IN1
ClearAddGen => ClearAddGen.IN1
RW => RAMwrite.DATAA
DataIn[0] => RAMdata.DATAA
DataIn[1] => RAMdata.DATAA
DataIn[2] => RAMdata.DATAA
DataIn[3] => RAMdata.DATAA
DataIn[4] => RAMdata.DATAA
DataIn[5] => RAMdata.DATAA
DataIn[6] => RAMdata.DATAA
DataIn[7] => RAMdata.DATAA
startStop => ~NO_FANOUT~
clock => Mult0.IN1
PChex[0] << <GND>
PChex[1] << <GND>
PChex[2] << <GND>
PChex[3] << <GND>
PChex[4] << <GND>
PChex[5] << <GND>
PChex[6] << <GND>
MARhex[0] << <GND>
MARhex[1] << <GND>
MARhex[2] << <GND>
MARhex[3] << <GND>
MARhex[4] << <GND>
MARhex[5] << <GND>
MARhex[6] << <GND>
MDout[0] << <GND>
MDout[1] << <GND>
MDout[2] << <GND>
MDout[3] << <GND>
MDout[4] << <GND>
MDout[5] << <GND>
MDout[6] << <GND>
MDout[7] << <GND>
MDout[8] << <GND>
MDout[9] << <GND>
MDout[10] << <GND>
MDout[11] << <GND>
MDout[12] << <GND>
MDout[13] << <GND>
MDin[0] << <GND>
MDin[1] << <GND>
MDin[2] << <GND>
MDin[3] << <GND>
MDin[4] << <GND>
MDin[5] << <GND>
MDin[6] << <GND>
MDin[7] << <GND>
MDin[8] << <GND>
MDin[9] << <GND>
MDin[10] << <GND>
MDin[11] << <GND>
MDin[12] << <GND>
MDin[13] << <GND>
c0 << <GND>
c1 << <GND>
c2 << <GND>
c3 << <GND>
c4 << <GND>
c5 << <GND>
c7 << <GND>
c8 << <GND>
c9 << <GND>
c10 << <GND>
c11 << <GND>
c12 << <GND>
c13 << <GND>
c14 << <GND>


|trisc2|OnOffToggle:DivideX2
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|BinUp:AddressGen
inc => Q[0]~reg0.CLK
inc => Q[1]~reg0.CLK
inc => Q[2]~reg0.CLK
inc => Q[3]~reg0.CLK
clear => Q[3].IN0
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q[3].IN1
D[0] => Q[0]~reg0.ADATA
D[1] => Q[1]~reg0.ADATA
D[2] => Q[2]~reg0.ADATA
D[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trisc2|Lab11RAM:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|trisc2|Lab11RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_ene1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ene1:auto_generated.data_a[0]
data_a[1] => altsyncram_ene1:auto_generated.data_a[1]
data_a[2] => altsyncram_ene1:auto_generated.data_a[2]
data_a[3] => altsyncram_ene1:auto_generated.data_a[3]
data_a[4] => altsyncram_ene1:auto_generated.data_a[4]
data_a[5] => altsyncram_ene1:auto_generated.data_a[5]
data_a[6] => altsyncram_ene1:auto_generated.data_a[6]
data_a[7] => altsyncram_ene1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ene1:auto_generated.address_a[0]
address_a[1] => altsyncram_ene1:auto_generated.address_a[1]
address_a[2] => altsyncram_ene1:auto_generated.address_a[2]
address_a[3] => altsyncram_ene1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ene1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ene1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ene1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ene1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ene1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ene1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ene1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ene1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ene1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|trisc2|Lab11RAM:RAM|altsyncram:altsyncram_component|altsyncram_ene1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


