m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/shore/Desktop/DigitalLogicVerilog/alu/simulation/qsim
valu
Z0 !s110 1649439383
!i10b 1
!s100 0IY0QfQa@kTgMd2na6>Fa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzEFDY;2zaDSiC;J>DJaK]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Sho/OneDrive/Desktop/DigitalLogicVerilog/alu/simulation/qsim
Z4 w1649439383
Z5 8alu.vo
Z6 Falu.vo
!i122 6
L0 32 984
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649439383.000000
Z9 !s107 alu.vo|
Z10 !s90 -work|work|alu.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu_vlg_vec_tst
!s110 1649439384
!i10b 1
!s100 6ZbCSSR37R;L[^8I@2B;L1
R1
InjXRJm2aETINc>2=cEZdg2
R2
R3
w1649439382
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 110
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 WQW7Kh@Cbo=@<o`aR3?n@0
R1
I:DOf004aX5koiTbHEMM:D0
R2
R3
R4
R5
R6
!i122 6
L0 1017 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
