m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shore/Desktop/DigitalLogicVerilog/alu/simulation/qsim
valu
Z1 !s110 1649371813
!i10b 1
!s100 0IY0QfQa@kTgMd2na6>Fa0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzEFDY;2zaDSiC;J>DJaK]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1649371811
Z5 8alu.vo
Z6 Falu.vo
!i122 2
L0 32 984
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1649371813.000000
Z9 !s107 alu.vo|
Z10 !s90 -work|work|alu.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu_vlg_vec_tst
!s110 1649371814
!i10b 1
!s100 d>B17T2E3]Ano?7ERh6<S0
R2
IEQQJE<BQLV[4?c4;YOF5L3
R3
R0
w1649371809
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 91
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 WQW7Kh@Cbo=@<o`aR3?n@0
R2
I:DOf004aX5koiTbHEMM:D0
R3
R0
R4
R5
R6
!i122 2
L0 1017 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
