|alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S0 => S0.IN1
S1 => ~NO_FANOUT~
Cout << twoCompAddSub:comb_3.port4
ovr << twoCompAddSub:comb_3.port5
R[0] << twoCompAddSub:comb_3.port3
R[1] << twoCompAddSub:comb_3.port3
R[2] << twoCompAddSub:comb_3.port3
R[3] << twoCompAddSub:comb_3.port3


|alu|twoCompAddSub:comb_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
addOrSub => C[0].IN1
S[0] <= FAbehav:comb_4.port3
S[1] <= FAbehav:comb_6.port3
S[2] <= FAbehav:comb_8.port3
S[3] <= FAbehav:comb_10.port3
Cout <= FAbehav:comb_10.port4
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_8
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_10
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


