|alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S0 => S0.IN1
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => R.OUTPUTSELECT
S1 => Cout.OUTPUTSELECT
S1 => ovr.OUTPUTSELECT
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
W[0] <= twoComp:comb_26.port4
W[1] <= twoComp:comb_26.port5
W[2] <= twoComp:comb_26.port6
W[3] <= twoComp:comb_26.port7
W[4] <= twoComp:comb_26.port8
W[5] <= twoComp:comb_26.port9
W[6] <= twoComp:comb_26.port10
W[7] <= twoComp:comb_26.port11
W[8] <= twoComp:comb_26.port12
W[9] <= twoComp:comb_26.port13
W[10] <= twoComp:comb_26.port14
W[11] <= twoComp:comb_26.port15
W[12] <= twoComp:comb_26.port16
W[13] <= twoComp:comb_26.port17


|alu|twoCompAddSub:comb_3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
addOrSub => C[0].IN1
S[0] <= FAbehav:comb_4.port3
S[1] <= FAbehav:comb_6.port3
S[2] <= FAbehav:comb_8.port3
S[3] <= FAbehav:comb_10.port3
Cout <= FAbehav:comb_10.port4
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_8
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoCompAddSub:comb_3|FAbehav:comb_10
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|twoComp:comb_26
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a1 <= <VCC>
b1 <= <VCC>
c1 <= <VCC>
d1 <= <VCC>
e1 <= <VCC>
f1 <= <VCC>
g1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


