# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:53:13  November 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAMtester2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY RAMtester2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:13  NOVEMBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ../binary2seven/binary2seven.v
set_global_assignment -name VERILOG_FILE ../Lab11RAM/Lab11RAM.v
set_global_assignment -name VERILOG_FILE ../BinUp/BinUp.v
set_global_assignment -name VERILOG_FILE ../OnOffToggle/OnOffToggle.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE RAMtester2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB20 -to RW
set_location_assignment PIN_B8 -to clear
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_AB5 -to clock_enable
set_location_assignment PIN_B20 -to AddressOut[0]
set_location_assignment PIN_A20 -to AddressOut[1]
set_location_assignment PIN_B19 -to AddressOut[2]
set_location_assignment PIN_A21 -to AddressOut[3]
set_location_assignment PIN_B21 -to AddressOut[4]
set_location_assignment PIN_C22 -to AddressOut[5]
set_location_assignment PIN_B22 -to AddressOut[6]
set_location_assignment PIN_A8 -to DataInLEDR[0]
set_location_assignment PIN_A9 -to DataInLEDR[1]
set_location_assignment PIN_A10 -to DataInLEDR[2]
set_location_assignment PIN_B10 -to DataInLEDR[3]
set_location_assignment PIN_D13 -to DataInLEDR[4]
set_location_assignment PIN_C13 -to DataInLEDR[5]
set_location_assignment PIN_E14 -to DataInLEDR[6]
set_location_assignment PIN_D14 -to DataInLEDR[7]
set_location_assignment PIN_A11 -to DataInLEDR[8]
set_location_assignment PIN_B11 -to DataInLEDR[9]
set_location_assignment PIN_C10 -to DataIn[0]
set_location_assignment PIN_C11 -to DataIn[1]
set_location_assignment PIN_D12 -to DataIn[2]
set_location_assignment PIN_C12 -to DataIn[3]
set_location_assignment PIN_A12 -to DataIn[4]
set_location_assignment PIN_B12 -to DataIn[5]
set_location_assignment PIN_A13 -to DataIn[6]
set_location_assignment PIN_A14 -to DataIn[7]
set_location_assignment PIN_C14 -to DataOut[0]
set_location_assignment PIN_E15 -to DataOut[1]
set_location_assignment PIN_C15 -to DataOut[2]
set_location_assignment PIN_C16 -to DataOut[3]
set_location_assignment PIN_E16 -to DataOut[4]
set_location_assignment PIN_D17 -to DataOut[5]
set_location_assignment PIN_C17 -to DataOut[6]
set_location_assignment PIN_C18 -to DataOut[7]
set_location_assignment PIN_D18 -to DataOut[8]
set_location_assignment PIN_E18 -to DataOut[9]
set_location_assignment PIN_B16 -to DataOut[10]
set_location_assignment PIN_A17 -to DataOut[11]
set_location_assignment PIN_A18 -to DataOut[12]
set_location_assignment PIN_B17 -to DataOut[13]
set_location_assignment PIN_B14 -to mode[0]
set_location_assignment PIN_F15 -to mode[1]
set_location_assignment PIN_A7 -to RAMclock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top