vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/FAbehav/FAbehav.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/FAbehav/db/FAbehav.cbx.xml
design_name = FAbehav
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FAbehav, 1
instance = comp, \si~output , si~output, FAbehav, 1
instance = comp, \couti~output , couti~output, FAbehav, 1
instance = comp, \ai~input , ai~input, FAbehav, 1
instance = comp, \cini~input , cini~input, FAbehav, 1
instance = comp, \bi~input , bi~input, FAbehav, 1
instance = comp, \WideOr1~0 , WideOr1~0, FAbehav, 1
instance = comp, \WideOr0~0 , WideOr0~0, FAbehav, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FAbehav, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FAbehav, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FAbehav, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
