vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/binaryCounter/binaryCounter.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/binaryCounter/Waveform.vwf
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/binaryCounter/db/binaryCounter.cbx.xml
design_name = binaryCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binaryCounter, 1
instance = comp, \Q[0]~output , Q[0]~output, binaryCounter, 1
instance = comp, \Q[1]~output , Q[1]~output, binaryCounter, 1
instance = comp, \Q[2]~output , Q[2]~output, binaryCounter, 1
instance = comp, \Q[3]~output , Q[3]~output, binaryCounter, 1
instance = comp, \increment~input , increment~input, binaryCounter, 1
instance = comp, \increment~inputclkctrl , increment~inputclkctrl, binaryCounter, 1
instance = comp, \D[0]~input , D[0]~input, binaryCounter, 1
instance = comp, \load~input , load~input, binaryCounter, 1
instance = comp, \Q~0 , Q~0, binaryCounter, 1
instance = comp, \clear~input , clear~input, binaryCounter, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, binaryCounter, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, binaryCounter, 1
instance = comp, \D[1]~input , D[1]~input, binaryCounter, 1
instance = comp, \Q~1 , Q~1, binaryCounter, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, binaryCounter, 1
instance = comp, \D[2]~input , D[2]~input, binaryCounter, 1
instance = comp, \Q~2 , Q~2, binaryCounter, 1
instance = comp, \Q~3 , Q~3, binaryCounter, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, binaryCounter, 1
instance = comp, \D[3]~input , D[3]~input, binaryCounter, 1
instance = comp, \Q~4 , Q~4, binaryCounter, 1
instance = comp, \Q~5 , Q~5, binaryCounter, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, binaryCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, binaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, binaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, binaryCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
