# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 07:34:01  April 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:34:01  APRIL 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../twoCompAddSub/twoCompAddSub.v
set_global_assignment -name VERILOG_FILE ../twoComp/twoComp.v
set_global_assignment -name VERILOG_FILE ../FAbehav/FAbehav.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_B12 -to A[1]
set_location_assignment PIN_A13 -to A[2]
set_location_assignment PIN_A14 -to A[3]
set_location_assignment PIN_C10 -to B[0]
set_location_assignment PIN_C11 -to B[1]
set_location_assignment PIN_D12 -to B[2]
set_location_assignment PIN_C12 -to B[3]
set_location_assignment PIN_AB7 -to R[0]
set_location_assignment PIN_AB8 -to R[1]
set_location_assignment PIN_AB9 -to R[2]
set_location_assignment PIN_Y10 -to R[3]
set_location_assignment PIN_C18 -to W[0]
set_location_assignment PIN_D18 -to W[1]
set_location_assignment PIN_E18 -to W[2]
set_location_assignment PIN_B16 -to W[3]
set_location_assignment PIN_A17 -to W[4]
set_location_assignment PIN_A18 -to W[5]
set_location_assignment PIN_B17 -to W[6]
set_location_assignment PIN_C14 -to W[7]
set_location_assignment PIN_E15 -to W[8]
set_location_assignment PIN_C15 -to W[9]
set_location_assignment PIN_C16 -to W[10]
set_location_assignment PIN_E16 -to W[11]
set_location_assignment PIN_D17 -to W[12]
set_location_assignment PIN_C17 -to W[13]
set_location_assignment PIN_AA11 -to Cout
set_location_assignment PIN_A11 -to S0
set_location_assignment PIN_B11 -to S1
set_location_assignment PIN_AA12 -to ovr
set_location_assignment PIN_A12 -to A[0]