m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My Documents/CSE 2441/Fall 2021/designs/OnOffToggle/simulation/qsim
vhard_block
Z1 !s110 1635913160
!i10b 1
!s100 f0>a58dmQ:zCkam@cE:500
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5<`HBQCUBlAbM0d3feQSm2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635913159
Z5 8OnOffToggle.vo
Z6 FOnOffToggle.vo
!i122 0
L0 268 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635913160.000000
Z9 !s107 OnOffToggle.vo|
Z10 !s90 -work|work|OnOffToggle.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vOnOffToggle
R1
!i10b 1
!s100 CjdzkojFZ2?2Yh2cjQe3b3
R2
IWi_6EahX_ff[bAEZKRFIH2
R3
R0
R4
R5
R6
!i122 0
L0 32 235
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@on@off@toggle
vOnOffToggle_vlg_vec_tst
R1
!i10b 1
!s100 jZJS8CUnT=Kj<Qb@8z1==2
R2
Ih:MbjEEVd6;1]>c>>8<I73
R3
R0
w1635913158
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 38
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@on@off@toggle_vlg_vec_tst
