vendor_name = ModelSim
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/pInPOut/pInPOut.v
source_file = 1, C:/Users/Sho/OneDrive/Documents/Verilog/pInPOut/db/pInPOut.cbx.xml
design_name = pInPOut
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pInPOut, 1
instance = comp, \Q[0]~output , Q[0]~output, pInPOut, 1
instance = comp, \Q[1]~output , Q[1]~output, pInPOut, 1
instance = comp, \Q[2]~output , Q[2]~output, pInPOut, 1
instance = comp, \Q[3]~output , Q[3]~output, pInPOut, 1
instance = comp, \load~input , load~input, pInPOut, 1
instance = comp, \load~inputclkctrl , load~inputclkctrl, pInPOut, 1
instance = comp, \clear~input , clear~input, pInPOut, 1
instance = comp, \D[0]~input , D[0]~input, pInPOut, 1
instance = comp, \Q~0 , Q~0, pInPOut, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, pInPOut, 1
instance = comp, \D[1]~input , D[1]~input, pInPOut, 1
instance = comp, \Q~1 , Q~1, pInPOut, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, pInPOut, 1
instance = comp, \D[2]~input , D[2]~input, pInPOut, 1
instance = comp, \Q~2 , Q~2, pInPOut, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, pInPOut, 1
instance = comp, \D[3]~input , D[3]~input, pInPOut, 1
instance = comp, \Q~3 , Q~3, pInPOut, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, pInPOut, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, pInPOut, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, pInPOut, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, pInPOut, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
