m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/My Documents/CSE 2441/Fall 2021/designs/BinUp/simulation/qsim
vBinUp
Z1 !s110 1635694772
!i10b 1
!s100 a3H;Z^dKV:e8Keo@cAWM`1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAFS=kNiAPO^kGOnnzE2]V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635694771
Z5 8BinUp.vo
Z6 FBinUp.vo
!i122 0
L0 32 754
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635694772.000000
Z9 !s107 BinUp.vo|
Z10 !s90 -work|work|BinUp.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@bin@up
vBinUp_vlg_vec_tst
R1
!i10b 1
!s100 ;4I_4[S2mHzGmS1kT`01F0
R2
IMdRUPP2P?9nX]S:K7B?Xg1
R3
R0
w1635694770
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 79
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@bin@up_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 XkW7cnX<NbOR_m7zV?D:23
R2
IJ=]9Tf1k:F2K@jWjJ1TFb1
R3
R0
R4
R5
R6
!i122 0
L0 787 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
